{
	"name": "linkcheckerhtml",
	"displayName": "HTML link checker",
	"description": "Alt+H checks for broken links in HTML file.  Alt+T sends currently-selected URL to browser.  Alt+M sends HTTPS version of currently-selected HTTP URL to browser.",
	"author": {
		"name": "Bill Dietrich"
	},
	"icon": "linkcheckerhtmlicon.png",
	"version": "1.5.0",
	"publisher": "BillDietrich",
	"galleryBanner": {
		"color": "#0000FF",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/BillDietrich/linkcheckerhtml/issues",
		"email": "bill_dietrich@protonmail.com"
	},
	"homepage": "https://github.com/BillDietrich/linkcheckerhtml/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/BillDietrich/linkcheckerhtml.git"
	},
	"categories": [
		"Linters",
		"Other"
	],
	"keywords": [
		"HTML",
		"find",
		"broken",
		"link"
	],
	"engines": {
		"vscode": "^1.29.0"
	},
	"activationEvents": [
		"onLanguage:html"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"contributes": {
		"commands": [
			{
				"command": "extension.generateLinkReport",
				"title": "Generate a broken-link report",
				"category": "HTML",
				"when": "editorFocus"
			},
			{
				"command": "extension.openURL",
				"title": "Open an URL in the browser",
				"category": "HTML",
				"when": "editorHasSelection"
			},
			{
				"command": "extension.openURLasHTTPS",
				"title": "Open HTTPS equivalent of an HTTP URL in the browser",
				"category": "HTML",
				"when": "editorHasSelection"
			}
		],
		"keybindings": [
			{
				"command": "extension.generateLinkReport",
				"key": "Alt+H"
			},
			{
				"command": "extension.openURL",
				"key": "Alt+T"
			},
			{
				"command": "extension.openURLasHTTPS",
				"key": "Alt+M"
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "HTML link checker",
				"properties": {
					"linkcheckerhtml.checkMailtoDestFormat": {
					"type": "boolean",
					"default": true,
					"description": "Check format of email addresses in mailto links."
				},
				"linkcheckerhtml.maxParallelThreads": {
					"type": "number",
					"default": 20,
					"description": "Maximum number of links to check in parallel (range is 1 to 20)."
				},
				"linkcheckerhtml.timeout": {
					"type": "number",
					"default": 15,
					"description": "Timeout (seconds) for accessing a link (range is 5 to 30)."
				},
				"linkcheckerhtml.reportNonHandledSchemes": {
					"type": "string",
					"enum": [
							"as Error",
							"as Warning",
							"as Information",
							"Don't report"
							],
					"default": "as Information",
					"description": "Report links with URI schemes not checked by the checker, such as FTP and Telnet ?"
				},
				"linkcheckerhtml.reportRedirects": {
					"type": "string",
					"enum": [
							"as Error",
							"as Warning",
							"as Information",
							"Don't report"
							],
					"default": "as Warning",
					"description": "Report links that get redirected ?"
				},
				"linkcheckerhtml.localRoot": {
					"type": "string",
					"default": ".",
					"description": "String prepended to links that start with '/'."
				},
				"linkcheckerhtml.userAgent": {
					"type": "string",
					"default": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0",
					"description": "User-Agent value used in Get requests."
				},
				"linkcheckerhtml.checkInternalLinks": {
					"type": "boolean",
					"default": true,
					"description": "Check #name links to targets inside current file."
				},
				"linkcheckerhtml.processIdAttributeInAnyTag": {
					"type": "boolean",
					"default": true,
					"description": "#name link can be to any tag with ID attribute inside current file."
				},
				"linkcheckerhtml.reportHTTPSAvailable": {
					"type": "string",
					"enum": [
							"as Error",
							"as Warning",
							"as Information",
							"Don't check for HTTPS"
							],
					"default": "as Information",
					"description": "Report if HTTP links have HTTPS equivalents that work ?"
				},
				"linkcheckerhtml.dontCheckURLsThatStartWith": {
					"type": "string",
					"default": "127.,192.,localhost,[::1],[FC00:,[FD00:",
					"description": "Don't check URLs that start with any sequence in this comma-separated list."
				},
				"linkcheckerhtml.addExtensionToLocalURLsWithNone": {
					"type": "string",
					"default": "",
					"description": "If a local file URL has no extension, add this extension to the filename before checking."
				}
			}
		}
	]
	},
	"devDependencies": {
		"vscode": "*",
		"typescript": "*",
		"@types/node": "^8.10.25"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"fs": "^0.0.1-security",
		"path": "^0.12.7"
	}
}
